<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Parallax cover-img -->
    <div class="cover-image"></div>
        
        <header id="site-header" class="is--nav">
            <nav class="site-nav">
                <ul>
                    <li><a href="">Shop</a><li>
                    <li><a href="">Article</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="site-title" id="title">
                    <h1>Maximize Profit</h1>
                </div>
                <div class="copy-right">
                    <p>&copy; 2026 All Rights Reserved</p>
                </div>
            </nav>
        </header>

        <main id="site-main">
            <section class="discover" id="discover">
                <div class="container">
                    <div class="slide">
                        <h1 class="slide1">Discover</h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide2 lightWidth">latest trend</h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide3">minimal</h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide1">effort</h1>
                    </div>
                </div>
            </section>

            <section class="image-section" id="image-section">
                <div class="container">
                    
                    <div class="cover"></div>
                </div>
            </section>
        </main>
        
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>


    <script src="script.js"></script>
</body>
</html>